name=tenant_2
datasource.url=jdbc:postgresql://localhost:5432/multitenant?currentSchema=tenant2
datasource.username=username
datasource.password=password
datasource.driver-class-name=org.postgresql.Driver
