name=tenant_2
datasource.url=jdbc:postgresql://localhost:5432/multitenant?currentSchema=tenant2
datasource.username=bnainar
datasource.password=bnainar
datasource.driver-class-name=org.postgresql.Driver