name=tenant_1
datasource.url=jdbc:postgresql://localhost:5432/multitenant?currentSchema=tenant1
datasource.username=username
datasource.password=password
datasource.driver-class-name=org.postgresql.Driver
