name=tenant_1
datasource.url=jdbc:postgresql://localhost:5432/multitenant?currentSchema=tenant1
datasource.username=bnainar
datasource.password=bnainar
datasource.driver-class-name=org.postgresql.Driver